CLUS-EVPN - NSO EVPN project for Cisco Live US 2017

This Cisco NSO project contains the following packages:
. EVPN Package
    . Implements customer-facing EVPN services:
        . evpn-l3-direct  - Connectivity to evpn leaf nodes with L3 termination and use of
                            anycast-gateway
        . evpn-l3-default - Connectivity to evpn leaf nodes with L3 termination using
                            static routes or BGP
        . evpn-l2-vpls    - Connectivity to evpn leaf nodes with L2 extending to the DCI,
                            connecting to customer VPLS instance on the DCI
        . evpn-l2-evpl    - Connectivity to evpn leaf nodes with L2 extending to the DCI,
                            connecting to customer EVPL instance on the DCI
    . These services call VXLAN services in order to build the corresponding Layer-2 or
      Layer-3 topology.

. VXLAN Package
    . Implements VXLAN services:
        . routed-topology - VXLAN Layer-3 topology
        . bridged-topology - VXLAN Layer-2 topology

The following additional packages are required:
. Cisco NX-OS NED - ncs-4.6.1-cisco-nx-5.2.tar.gz
. Cisco resource-manager - ncs-4.6-resource-manager-3.3.0.tar.gz


Run the following commands after a new install (or after a make clean):
$ make all                              -- initialize netsim devices and ncs cdb
$ make start                            -- start netsim testbed and ncs
$ make cli					            -- connect to nso cli
admin@ncs# devices fetch-ssh-host-keys
admin@ncs# devices sync-to	            -- update netsim devices configuration with initial cdb data
admin@ncs# devices sync-to	            -- yes, need to do it twice

Before pushing the project to git, remember to clean temporary data:
$ make stop
$ make clean

Recommended environment:
. NSO 4.6.1
. Python 3.6.5

This has been tested with Python 2.7.14 and 3.6.5.

If using Python 2.7.14, the following pip packages need to be installed:
. ipaddress
. future
