# Created by: admin
# Date: 2017-06-16 15:56:02
# Via: cli
# Type: delta
# Label: 
# Comment: 
# No: 10100

interface {
    port-channel 1001 {
        switchport {
            mode trunk;
            trunk {
                allowed {
                    vlan {
                        ids [ 2112 ];
                    }
                }
            }
        }
        description ACME001-Port-Channel;
        mtu         9192;
        service-policy {
            type {
                qos {
                    input {
                        name RATE-LIMIT-100Mbps;
                    }
                }
            }
        }
        spanning-tree {
            bpdufilter enable;
            port {
                type edge;
            }
        }
        storm-control {
            broadcast {
                level 5.0;
            }
            unicast {
                level 5.0;
            }
            multicast {
                level 5.0;
            }
        }
    }
}
