# Created by: admin
# Date: 2017-06-16 15:56:02
# Via: cli
# Type: delta
# Label: 
# Comment: 
# No: 10100

interface {
    Ethernet 1/2 {
        switchport {
            access {
                vlan 2111;
            }
        }
        description ACME001;
        spanning-tree {
            bpdufilter enable;
            port {
                type edge;
            }
        }
        storm-control {
            broadcast {
                level 5.0;
            }
            unicast {
                level 5.0;
            }
            multicast {
                level 5.0;
            }
        }
        lldp {
            transmit false;
        }
    }
}
