
This is a netsim project directory. The directory has been generated
through the invocation of

/Users/mreis/Applications/./nso-4.4.1.3/bin/ncs-netsim --dir netsim create-network packages/ncs-4.4.1-cisco-nx-4.4.6.tar.gz 3 LFND- create-network packages/ncs-4.4.1-cisco-nx-4.4.6.tar.gz 2 BRLFND-

This netsim project manages a set of emulated devices. Each device
is emulated by ConfD. The devices are:

ncs-netsim list for  /Users/mreis/Applications/clus-evpn/netsim

name=LFND-0 netconf=12022 snmp=11022 ipc=5010 cli=10022 dir=/Users/mreis/Applications/clus-evpn/netsim/LFND-/LFND-0 
name=LFND-1 netconf=12023 snmp=11023 ipc=5011 cli=10023 dir=/Users/mreis/Applications/clus-evpn/netsim/LFND-/LFND-1 
name=LFND-2 netconf=12024 snmp=11024 ipc=5012 cli=10024 dir=/Users/mreis/Applications/clus-evpn/netsim/LFND-/LFND-2 
name=BRLFND-0 netconf=12025 snmp=11025 ipc=5013 cli=10025 dir=/Users/mreis/Applications/clus-evpn/netsim/BRLFND-/BRLFND-0 
name=BRLFND-1 netconf=12026 snmp=11026 ipc=5014 cli=10026 dir=/Users/mreis/Applications/clus-evpn/netsim/BRLFND-/BRLFND-1 

Run ncs-netsim help for available commands to control this
emulated network

There exists directories for each device below here, the logs
as well as start/stop/cli/status scripts for each device reside in
each corresponding directory

